:root {
  --bg: #f7f4f0;
  --accent: #b56a3e;
  --accent-dark: #8f4d2c;
  --muted: #6b6b6b;
  --card: #ffffff;
  --radius: 14px;
  --glass: rgba(255,255,255,0.72);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  background: linear-gradient(180deg, #fff 0%, var(--bg) 100%);
  color: #222;
  line-height: 1.45;
}

.container { max-width: 1100px; margin: 0 auto; padding: 28px; }

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
}

.logo { display: flex; gap: 12px; align-items: center; }
.brand { font-size: 20px; font-weight: 700; }
.tag { font-size: 12px; color: var(--muted); }

nav ul {
  list-style: none;
  display: flex;
  gap: 18px;
  margin: 0;
  padding: 0;
}

nav a {
  color: #222;
  text-decoration: none;
  font-weight: 600;
}

.hero {
  margin: 18px 0 28px;
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 24px;
  padding: 28px;
  align-items: center;
}

.hero-left h1 { margin: 0 0 8px; font-size: 32px; }
.hero-left p { margin: 0 0 16px; color: var(--muted); }

.cta {
  background: var(--accent);
  color: #fff;
  padding: 12px 18px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  display: inline-block;
}

.cta.secondary {
  background: transparent;
  border: 2px solid var(--accent);
  color: var(--accent);
  margin-left: 12px;
}

.hero-right img {
  max-width: 100%;
  border-radius: var(--radius);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.section { margin: 30px 0; }
.section h2 { margin: 0 0 14px; }

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.photo {
  height: 160px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 -20px 60px rgba(0,0,0,0.06);
  transition: transform 0.3s ease;
}

.photo:hover {
  transform: scale(1.05);
}

/* Gallery Images */
.photo1 { background-image: url('https://images.unsplash.com/photo-1509042239860-f550ce710b93'); }
.photo2 { background-image: url('https://images.unsplash.com/photo-1515442261605-65987783cb6e'); }
.photo3 { background-image: url('https://images.unsplash.com/photo-1542444459-db252ba8f3da'); }
.photo4 { background-image: url('https://images.unsplash.com/photo-1559628233-9b0a1c7680e6'); }

footer {
  margin-top: 28px;
  padding: 18px 0;
  border-top: 1px solid rgba(0,0,0,0.04);
  color: var(--muted);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

@media (max-width:640px) {
  .container { padding: 16px; }
  .gallery { grid-template-columns: repeat(2,1fr); }
}

.muted { color: var(--muted); }
